[tox]
envlist = py35,py36,py37,py38,build-docs
minversion = 2.4

[testenv]
deps =
	setuptools>=31.0.1
commands =
	pytest {posargs}
usedevelop = True
extras = testing

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html

[testenv:release]
skip_install = True
deps =
	pep517>=0.5
	# workaround for https://github.com/pypa/twine/issues/423
	git+https://github.com/pypa/twine
	path.py
commands =
	python -c "import path; path.Path('dist').rmtree_p()"
	python -m pep517.build .
	python -m twine upload dist/*
